<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/group_ll"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/group_dynamic_card_bg"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/round_ll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/round_rect_e9f1ff_9dp">

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/share_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="center">-->


    <!--</LinearLayout>-->

    <!--<com.sunspot.rich.TriangleView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:padding="5dp"/>-->


</LinearLayout>