<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/a"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#41ADFF"
        android:gravity="center"
        android:text="A"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />


</android.support.constraint.motion.MotionLayout>