<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".MainActivity"
    android:background="#000">

    <com.sunspot.expand.render.ShaderView
        android:id="@+id/match"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="252dp"-->
        <!--android:layout_marginLeft="90dp"-->
        <!--android:layout_marginRight="90dp"-->
        <!--android:layout_marginTop="10dp"/>-->

</LinearLayout>