<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:gravity="center">

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="显示弹窗"-->
        <!--android:onClick="onShowDialog"/>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recy"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->




    <!--<ImageView-->
        <!--android:id="@+id/diamond"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@mipmap/icon_video_bling_three"/>-->

    <com.uxin.uxindemo.ShineImageView
        android:id="@+id/shine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_video_bling_three"
        app:clip_shine_img="@mipmap/icon_video_bling_three"/>

</LinearLayout>